teste/README
{ text: 'md-links',
  href:
   'https://user-images.githubusercontent.com/110297/42118443-b7a5f1f0-7bc8-11e8-96ad-9cc5593715a6.jpg',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: '`import`',
  href:
   'https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: '`export`',
  href:
   'https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Uso de callbacks',
  href:
   'https://developer.mozilla.org/pt-BR/docs/Glossario/Callback_function',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Teste assíncrono.',
  href: 'https://jestjs.io/docs/pt-BR/asynchronous',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: '(CommonJS)',
  href: 'https://nodejs.org/docs/latest-v0.10.x/api/modules.html',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'npm',
  href: 'https://www.npmjs.com/',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Node.js',
  href: 'https://nodejs.org/',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 302, message: 'Moved Temporarily' } }
{ text: 'Node.js',
  href: 'https://nodejs.org/pt-br/',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'path',
  href: 'https://nodejs.org/api/path.html',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'fs',
  href: 'https://nodejs.org/api/fs.html',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Consumo de Promises',
  href:
   'https://scotch.io/tutorials/javascript-promises-for-dummies#toc-consuming-promises',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Teste unitário.',
  href: 'https://jestjs.io/docs/pt-BR/getting-started',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'motor de JavaScript V8 do\nChrome',
  href: 'https://developers.google.com/v8/',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 301, message: 'Moved Permanently' } }
{ text: 'Criação de uma Promise',
  href:
   'https://www.freecodecamp.org/news/how-to-write-a-javascript-promise-4ed8d44292b8/',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'http.get',
  href:
   'https://nodejs.org/api/http.html#http_http_get_options_callback',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Configuração do npm-scripts',
  href: 'https://docs.npmjs.com/misc/scripts',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Uso de bibliotecas de Mock.',
  href: 'https://jestjs.io/docs/pt-BR/manual-mocks',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Configuração do package.json.',
  href: 'https://docs.npmjs.com/files/package.json',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Jest',
  href: 'https://jestjs.io/',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Markdown',
  href: 'https://pt.wikipedia.org/wiki/Markdown',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Recursão.',
  href: 'https://www.youtube.com/watch?v=lPPgY3HLlhQ',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'expressões regulares\n  (`RegExp`)',
  href:
   'https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Guide/Regular_Expressions',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: '`course-parser`',
  href: 'https://github.com/Laboratoria/course-parser',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 301, message: 'Moved Permanently' } }
{ text: 'markdown-it',
  href: 'https://github.com/markdown-it/markdown-it',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'marked',
  href: 'https://github.com/markedjs/marked',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'marked',
  href: 'https://github.com/markedjs/marked',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Node.js http.get - Documentação\n  oficial',
  href:
   'https://nodejs.org/api/http.html#http_http_get_options_callback',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'JSDOM',
  href: 'https://github.com/jsdom/jsdom',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Cheerio',
  href: 'https://github.com/cheeriojs/cheerio',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Sobre Node.js - Documentação oficial',
  href: 'https://nodejs.org/pt-br/about/',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Node.js file system - Documentação oficial',
  href: 'https://nodejs.org/api/fs.html',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'fórum da\ncomunidade',
  href: 'http://community.laboratoria.la/c/js',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'promise-it-wont-hurt',
  href: 'https://github.com/stevekane/promise-it-wont-hurt',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'docs oficiais dp `npm install`\naqui',
  href: 'https://docs.npmjs.com/cli/install',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'learnyounode',
  href: 'https://github.com/workshopper/learnyounode',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Node.js – O que é, como funciona e quais as\n  vantagens',
  href: 'https://www.opus-software.com.br/node-js/',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'how-to-npm',
  href: 'https://github.com/workshopper/how-to-npm',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text:
   'Módulos, librerías, paquetes, frameworks... ¿cuál es la\n  diferencia?',
  href:
   'http://community.laboratoria.la/t/modulos-librerias-paquetes-frameworks-cual-es-la-diferencia/175',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'What exactly is Node.js? -\n  freeCodeCamp',
  href:
   'https://medium.freecodecamp.org/what-exactly-is-node-js-ae36e97449f5',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 301, message: 'Moved Permanently' } }
{ text: 'O que é npm',
  href: 'https://www.hostinger.com.br/tutoriais/o-que-e-npm',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 403, message: 'Forbidden' } }
{ text: 'Ler um\n  arquivo',
  href:
   'https://nodejs.org/api/fs.html#fs_fs_readfile_path_options_callback',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Node.js - Wikipedia',
  href: 'https://pt.wikipedia.org/wiki/Node.js',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text:
   'JavaScript assíncrono: callbacks, promises e async\n  functions',
  href:
   'https://medium.com/@alcidesqueiroz/javascript-ass%C3%ADncrono-callbacks-promises-e-async-functions-9191b8272298',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Ler um\n  diretório',
  href:
   'https://nodejs.org/api/fs.html#fs_fs_readdir_path_options_callback',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Path',
  href: 'https://nodejs.org/api/path.html',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Regex Crossword',
  href: 'https://regexcrossword.com/challenges/beginner/puzzles/1',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 406, message: 'Not Acceptable' } }
{ text: 'Criando sua CLI com\n  Node.js',
  href:
   'https://medium.com/henriquekuwai/criando-sua-cli-com-node-js-d6dee7d03110',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'NPM',
  href: 'https://docs.npmjs.com/getting-started/what-is-npm',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Publicar\n  package',
  href:
   'https://docs.npmjs.com/getting-started/publishing-npm-packages',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Criando um módulo\n  Node.js',
  href:
   'https://docs.npmjs.com/getting-started/publishing-npm-packages',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Online Regex Tester',
  href: 'https://regex101.com/',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
{ text: 'Regexr',
  href: 'https://regexr.com/',
  file:
   '/home/laboratoria/Área de Trabalho/SAP004-md-links/README.md',
  validate: { code: 200, message: 'OK' } }
